<!DOCTYPE html>
<html>
    <head>
        
        <title>Shop Hours</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="https://use.fontawesome.com/fdd24fe3a9.js"></script>
        
        <script src="js/index.js" async></script>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        
    </head>
    <body>
        
        <div id="hours" >
            
            <fieldset>
                
                <legend>Shop Hours</legend>
                
                <div class="shops">
                    
                    <div class="h monday friday">
                        
                        <div class="morning">
                            
                            <span class="from">
                                <input type="text" class="time" value="06:00" readonly />
                            </span>
                            
                            <span class="to">
                                <input type="text" class="time" value="14:00" readonly />                                
                            </span>
                            
                        </div>
                        
                        <div class="afternoon">
                            
                            <span class="from">
                                <input type="text" class="time" value="15:00" readonly />
                            </span>
                            
                            <span class="to">
                                <input type="text" class="time" value="20:00" readonly />                                
                            </span>
                            
                        </div>
                        
                    </div>
                    
                    <div class="h saturday">
                        
                        <div class="morning">
                            
                            <span class="from">
                                <input type="text" class="time" value="06:00" readonly />                                
                            </span>
                            
                            <span class="to">
                                <input type="text" class="time" value="14:00" readonly />                                
                            </span>
                            
                        </div>
                                
                    </div>
                    
                </div>
                
            </fieldset>
            
        </div>
        
    </body>
</html>
